server.port=8080

spring.anymind.bit.coin.computation.frequency=0 0/1 * * * *

### Fix for Spring Swagger 2 Issue
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

### Spring JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=BIT_COIN

### Datasource Configuration
spring.application.name=BIT_COIN_RECEIVER
spring.datasource.url=jdbc:h2:mem:BIT_COIN
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


### H2 Info
spring.h2.console.enabled=true
spring.h2.console.path=/h2